/* Global Styles */
QMainWindow {
    background-color: #121212;
    color: #FFFFFF;
}

QWidget {
    font-family: "Segoe UI", sans-serif;
    font-size: 14px;
    color: #FFFFFF;
}

QDialog, QMessageBox, QInputDialog {
    background-color: #282828;
    color: #FFFFFF;
}

QLineEdit {
    background-color: #3E3E3E;
    color: #FFFFFF;
    border: 1px solid #555555;
    padding: 4px;
    border-radius: 4px;
}

/* Standard Buttons (in dialogs) */
QPushButton {
    background-color: #404040;
    color: #FFFFFF;
    border: 1px solid #555555;
    padding: 6px 12px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #505050;
}

QPushButton:pressed {
    background-color: #303030;
}

/* Menus */
QMenuBar {
    background-color: #181818;
    color: #FFFFFF;
    border-bottom: 1px solid #282828;
}

QMenuBar::item {
    background-color: transparent;
    padding: 8px 12px;
}

QMenuBar::item:selected {
    background-color: #282828;
}

QMenu {
    background-color: #282828;
    color: #FFFFFF;
    border: 1px solid #3E3E3E;
}

QMenu::item {
    padding: 6px 24px 6px 12px;
}

QMenu::item:selected {
    background-color: #3E3E3E;
}

/* Sidebar */
QWidget#sidebar {
    background-color: #000000;
    min-width: 200px;
    max-width: 250px;
}

QPushButton.sidebar-btn {
    background-color: transparent;
    color: #FFFFFF;
    text-align: left;
    padding: 10px 15px;
    border: none;
    font-weight: bold;
}

QPushButton.sidebar-btn:hover {
    color: #FFFFFF;
}

QPushButton.sidebar-btn:checked {
    color: #FFFFFF;
    background-color: #282828;
}

QListWidget#playlist_list {
    background-color: transparent;
    border: none;
    outline: none;
    margin-top: 10px;
}

QListWidget#playlist_list::item {
    color: #B3B3B3;
    padding: 8px 15px;
    background-color: transparent;
}

QListWidget#playlist_list::item:hover {
    color: #FFFFFF;
    background-color: transparent; /* Or subtle hover effect */
}

QListWidget#playlist_list::item:selected {
    color: #FFFFFF;
    background-color: #282828;
}

/* Main Content */
QWidget#content_area {
    background-color: #121212; /* Dark gradient usually, but solid for now */
}

QListWidget {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget::item {
    padding: 10px;
    border-radius: 4px;
}

QListWidget::item:hover {
    background-color: #2A2A2A;
}

QListWidget::item:selected {
    background-color: #5A5A5A;
    color: white;
}

/* Player Controls */
QWidget#player_controls {
    background-color: #181818;
    border-top: 1px solid #282828;
    min-height: 90px;
}

QLabel#song_title {
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding-bottom: 2px;
}

QLabel#artist_name {
    color: #E0E0E0;
    font-size: 11px;
}

QLabel#cover_art {
    background-color: #282828;
    border-radius: 4px;
    font-size: 24px;
}

/* Sliders */
QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 4px;
    background: #535353;
    margin: 2px 0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 1px solid #5c5c5c;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

QSlider::sub-page:horizontal {
    background: #1DB954; /* Spotify Green */
    border-radius: 2px;
}

/* Player Buttons */
QPushButton.control-btn {
    background-color: transparent;
    border: none;
    border-radius: 16px;
}

QPushButton.control-btn:hover {
    background-color: #282828;
}

QPushButton#play_btn {
    background-color: #FFFFFF;
    border-radius: 16px;
    color: #000000;
}
